<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Encontro03.Carro">
    <Position X="6.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Motocicleta">
    <Position X="9.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAEAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Motocicleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Caminhao">
    <Position X="10" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Caminhao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Aviao">
    <Position X="13.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Aviao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Navio">
    <Position X="16.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Navio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Veiculo">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAQAAAAAAAAAAQAEggEAQACgAQIEAAIA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.MedidasVeiculo">
    <Position X="12.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedidasVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.LocacaoDeCarros">
    <Position X="2.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAgEEAAAUAAAAFAAAAAIAIAAAAAA=</HashCode>
      <FileName>LocacaoDeCarros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarroParaAlugar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Encontro03.ILocacao">
    <Position X="2.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgEEAAAUAAAAFAAAAAAAIAAAAAA=</HashCode>
      <FileName>ILocacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>