<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Encontro03.Aviao">
    <Position X="5.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Aviao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Caminhao">
    <Position X="8" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Caminhao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Carro">
    <Position X="13" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Motocicleta">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAEAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Motocicleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Navio">
    <Position X="10.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAQAAAAAA=</HashCode>
      <FileName>Navio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Veiculo">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAQAAAAAAAAAAQAEggEAQACgAQIEAAIA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.MedidasVeiculo">
    <Position X="9.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedidasVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Locacao">
    <Position X="6" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAIAAAAABAEAAAUBAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.LocacaoDeCarro">
    <Position X="13.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgEAAAAAAAAAEAAAAAIAIAAAAAA=</HashCode>
      <FileName>LocacaoDeCarro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarroParaAlugar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeMotocicleta">
    <Position X="0.5" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAgEAAAAIAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeMotocicleta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MotocicletaParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeAviao">
    <Position X="4.25" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAEAEAAAAAIAAAAQA=</HashCode>
      <FileName>LocacaoDeAviao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AviaoParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeCaminhao">
    <Position X="7.25" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEQAAAAEAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeCaminhao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaminhaoParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeNavio">
    <Position X="10.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAgEAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeNavio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NavioParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Encontro03.ILocacao">
    <Position X="9.25" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgEEAAAUAAAAFAAAAAAAIAAAAAA=</HashCode>
      <FileName>ILocacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>